# MetaquotesTask

./: .gitignore  pom.xml  readme.md
src/main/java/pageObjects/: BottomBar.java
src/main/java/pageObjects/calendar/: CalendarPage.java
src/main/java/pageObjects/calendar/filter/: FilterPage.java
src/main/java/pageObjects/settings/: SettingsPage.java
src/main/java/util/: Device.java  Driver.java
src/main/java/util/models/: HistoryRow.java
src/test/java/: FilterTest.java
src/test/resources/: logback-test.xml  logback.xml
